#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLabs
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1279
editor.fx.0.x=601
editor.fx.0.y=18
objectbench.height=93
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.7032640949554896
package.editor.height=230
package.editor.width=522
package.editor.x=1271
package.editor.y=750
package.frame.height=437
package.frame.width=652
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=ColorLabs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=0
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=130
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
